go.fork.vn/cache/config/config.go:110:		DefaultConfig		100.0%
go.fork.vn/cache/config/config.go:148:		GetDefaultExpiration	100.0%
go.fork.vn/cache/config/config.go:156:		GetDefaultExpiration	100.0%
go.fork.vn/cache/config/config.go:164:		GetCleanupInterval	100.0%
go.fork.vn/cache/config/config.go:172:		GetDefaultExpiration	100.0%
go.fork.vn/cache/config/config.go:180:		GetFileCleanupInterval	100.0%
go.fork.vn/cache/config/config.go:188:		GetDefaultExpiration	100.0%
go.fork.vn/cache/config/config.go:196:		GetDefaultExpiration	100.0%
go.fork.vn/cache/driver/file.go:59:		NewFileDriver		100.0%
go.fork.vn/cache/driver/file.go:92:		keyToFilename		81.8%
go.fork.vn/cache/driver/file.go:123:		Get			77.1%
go.fork.vn/cache/driver/file.go:189:		Set			93.8%
go.fork.vn/cache/driver/file.go:233:		Has			100.0%
go.fork.vn/cache/driver/file.go:249:		Delete			66.7%
go.fork.vn/cache/driver/file.go:269:		Flush			73.3%
go.fork.vn/cache/driver/file.go:306:		GetMultiple		100.0%
go.fork.vn/cache/driver/file.go:334:		SetMultiple		75.0%
go.fork.vn/cache/driver/file.go:354:		DeleteMultiple		75.0%
go.fork.vn/cache/driver/file.go:378:		Remember		91.7%
go.fork.vn/cache/driver/file.go:410:		Stats			91.7%
go.fork.vn/cache/driver/file.go:446:		Close			100.0%
go.fork.vn/cache/driver/file.go:457:		startJanitor		100.0%
go.fork.vn/cache/driver/file.go:475:		deleteExpired		76.2%
go.fork.vn/cache/driver/memory.go:27:		Expired			100.0%
go.fork.vn/cache/driver/memory.go:62:		NewMemoryDriver		100.0%
go.fork.vn/cache/driver/memory.go:93:		Get			100.0%
go.fork.vn/cache/driver/memory.go:132:		Set			100.0%
go.fork.vn/cache/driver/memory.go:164:		Has			100.0%
go.fork.vn/cache/driver/memory.go:180:		Delete			100.0%
go.fork.vn/cache/driver/memory.go:197:		Flush			100.0%
go.fork.vn/cache/driver/memory.go:217:		GetMultiple		100.0%
go.fork.vn/cache/driver/memory.go:245:		SetMultiple		75.0%
go.fork.vn/cache/driver/memory.go:265:		DeleteMultiple		75.0%
go.fork.vn/cache/driver/memory.go:289:		Remember		87.5%
go.fork.vn/cache/driver/memory.go:317:		Stats			100.0%
go.fork.vn/cache/driver/memory.go:339:		Close			100.0%
go.fork.vn/cache/driver/memory.go:350:		startJanitor		100.0%
go.fork.vn/cache/driver/memory.go:368:		deleteExpired		100.0%
go.fork.vn/cache/driver/mongodb.go:56:		NewMongoDBDriver	75.0%
go.fork.vn/cache/driver/mongodb.go:83:		ensureIndexes		70.0%
go.fork.vn/cache/driver/mongodb.go:138:		Get			91.7%
go.fork.vn/cache/driver/mongodb.go:176:		Set			100.0%
go.fork.vn/cache/driver/mongodb.go:222:		Has			100.0%
go.fork.vn/cache/driver/mongodb.go:238:		Delete			100.0%
go.fork.vn/cache/driver/mongodb.go:253:		Flush			100.0%
go.fork.vn/cache/driver/mongodb.go:270:		GetMultiple		81.8%
go.fork.vn/cache/driver/mongodb.go:327:		SetMultiple		100.0%
go.fork.vn/cache/driver/mongodb.go:369:		DeleteMultiple		75.0%
go.fork.vn/cache/driver/mongodb.go:394:		Remember		87.5%
go.fork.vn/cache/driver/mongodb.go:422:		Stats			77.8%
go.fork.vn/cache/driver/mongodb.go:453:		Close			100.0%
go.fork.vn/cache/driver/redis.go:52:		NewRedisDriver		0.0%
go.fork.vn/cache/driver/redis.go:120:		prefixKey		0.0%
go.fork.vn/cache/driver/redis.go:125:		Get			0.0%
go.fork.vn/cache/driver/redis.go:176:		Set			0.0%
go.fork.vn/cache/driver/redis.go:205:		Has			0.0%
go.fork.vn/cache/driver/redis.go:221:		Delete			0.0%
go.fork.vn/cache/driver/redis.go:237:		Flush			0.0%
go.fork.vn/cache/driver/redis.go:265:		GetMultiple		0.0%
go.fork.vn/cache/driver/redis.go:317:		SetMultiple		0.0%
go.fork.vn/cache/driver/redis.go:342:		DeleteMultiple		0.0%
go.fork.vn/cache/driver/redis.go:358:		Remember		0.0%
go.fork.vn/cache/driver/redis.go:377:		Stats			0.0%
go.fork.vn/cache/driver/redis.go:403:		Close			0.0%
go.fork.vn/cache/driver/redis.go:408:		WithSerializer		0.0%
go.fork.vn/cache/manager.go:193:		NewManager		100.0%
go.fork.vn/cache/manager.go:209:		Get			100.0%
go.fork.vn/cache/manager.go:228:		Set			100.0%
go.fork.vn/cache/manager.go:245:		Has			100.0%
go.fork.vn/cache/manager.go:262:		Delete			100.0%
go.fork.vn/cache/manager.go:276:		Flush			100.0%
go.fork.vn/cache/manager.go:294:		GetMultiple		100.0%
go.fork.vn/cache/manager.go:313:		SetMultiple		100.0%
go.fork.vn/cache/manager.go:330:		DeleteMultiple		100.0%
go.fork.vn/cache/manager.go:352:		Remember		100.0%
go.fork.vn/cache/manager.go:368:		AddDriver		100.0%
go.fork.vn/cache/manager.go:387:		SetDefaultDriver	100.0%
go.fork.vn/cache/manager.go:406:		Driver			100.0%
go.fork.vn/cache/manager.go:424:		Stats			100.0%
go.fork.vn/cache/manager.go:441:		Close			100.0%
go.fork.vn/cache/manager.go:462:		DefaultDriver		85.7%
go.fork.vn/cache/mocks/driver.go:22:		EXPECT			100.0%
go.fork.vn/cache/mocks/driver.go:27:		Close			75.0%
go.fork.vn/cache/mocks/driver.go:50:		Close			100.0%
go.fork.vn/cache/mocks/driver.go:54:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:61:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:66:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:72:		Delete			75.0%
go.fork.vn/cache/mocks/driver.go:97:		Delete			100.0%
go.fork.vn/cache/mocks/driver.go:101:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:108:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:113:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:119:		DeleteMultiple		75.0%
go.fork.vn/cache/mocks/driver.go:144:		DeleteMultiple		100.0%
go.fork.vn/cache/mocks/driver.go:148:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:155:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:160:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:166:		Flush			75.0%
go.fork.vn/cache/mocks/driver.go:190:		Flush			100.0%
go.fork.vn/cache/mocks/driver.go:194:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:201:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:206:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:212:		Get			73.3%
go.fork.vn/cache/mocks/driver.go:249:		Get			100.0%
go.fork.vn/cache/mocks/driver.go:253:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:260:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:265:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:271:		GetMultiple		75.0%
go.fork.vn/cache/mocks/driver.go:310:		GetMultiple		100.0%
go.fork.vn/cache/mocks/driver.go:314:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:321:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:326:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:332:		Has			75.0%
go.fork.vn/cache/mocks/driver.go:357:		Has			100.0%
go.fork.vn/cache/mocks/driver.go:361:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:368:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:373:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:379:		Remember		73.3%
go.fork.vn/cache/mocks/driver.go:418:		Remember		100.0%
go.fork.vn/cache/mocks/driver.go:422:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:429:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:434:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:440:		Set			75.0%
go.fork.vn/cache/mocks/driver.go:467:		Set			100.0%
go.fork.vn/cache/mocks/driver.go:471:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:478:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:483:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:489:		SetMultiple		75.0%
go.fork.vn/cache/mocks/driver.go:515:		SetMultiple		100.0%
go.fork.vn/cache/mocks/driver.go:519:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:526:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:531:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:537:		Stats			77.8%
go.fork.vn/cache/mocks/driver.go:563:		Stats			100.0%
go.fork.vn/cache/mocks/driver.go:567:		Run			0.0%
go.fork.vn/cache/mocks/driver.go:574:		Return			100.0%
go.fork.vn/cache/mocks/driver.go:579:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/driver.go:586:		NewMockDriver		100.0%
go.fork.vn/cache/mocks/manager.go:21:		EXPECT			0.0%
go.fork.vn/cache/mocks/manager.go:26:		AddDriver		0.0%
go.fork.vn/cache/mocks/manager.go:38:		AddDriver		0.0%
go.fork.vn/cache/mocks/manager.go:42:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:49:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:54:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:60:		Close			0.0%
go.fork.vn/cache/mocks/manager.go:83:		Close			0.0%
go.fork.vn/cache/mocks/manager.go:87:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:94:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:99:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:105:		Delete			0.0%
go.fork.vn/cache/mocks/manager.go:129:		Delete			0.0%
go.fork.vn/cache/mocks/manager.go:133:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:140:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:145:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:151:		DeleteMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:175:		DeleteMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:179:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:186:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:191:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:197:		Driver			0.0%
go.fork.vn/cache/mocks/manager.go:233:		Driver			0.0%
go.fork.vn/cache/mocks/manager.go:237:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:244:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:249:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:255:		Flush			0.0%
go.fork.vn/cache/mocks/manager.go:278:		Flush			0.0%
go.fork.vn/cache/mocks/manager.go:282:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:289:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:294:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:300:		Get			0.0%
go.fork.vn/cache/mocks/manager.go:336:		Get			0.0%
go.fork.vn/cache/mocks/manager.go:340:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:347:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:352:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:358:		GetMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:396:		GetMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:400:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:407:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:412:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:418:		Has			0.0%
go.fork.vn/cache/mocks/manager.go:442:		Has			0.0%
go.fork.vn/cache/mocks/manager.go:446:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:453:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:458:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:464:		Remember		0.0%
go.fork.vn/cache/mocks/manager.go:502:		Remember		0.0%
go.fork.vn/cache/mocks/manager.go:506:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:513:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:518:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:524:		Set			0.0%
go.fork.vn/cache/mocks/manager.go:550:		Set			0.0%
go.fork.vn/cache/mocks/manager.go:554:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:561:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:566:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:572:		SetDefaultDriver	0.0%
go.fork.vn/cache/mocks/manager.go:583:		SetDefaultDriver	0.0%
go.fork.vn/cache/mocks/manager.go:587:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:594:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:599:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:605:		SetMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:630:		SetMultiple		0.0%
go.fork.vn/cache/mocks/manager.go:634:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:641:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:646:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:652:		Stats			0.0%
go.fork.vn/cache/mocks/manager.go:677:		Stats			0.0%
go.fork.vn/cache/mocks/manager.go:681:		Run			0.0%
go.fork.vn/cache/mocks/manager.go:688:		Return			0.0%
go.fork.vn/cache/mocks/manager.go:693:		RunAndReturn		0.0%
go.fork.vn/cache/mocks/manager.go:700:		NewMockManager		0.0%
go.fork.vn/cache/mocks/service_provider.go:19:	EXPECT			0.0%
go.fork.vn/cache/mocks/service_provider.go:24:	Boot			0.0%
go.fork.vn/cache/mocks/service_provider.go:35:	Boot			0.0%
go.fork.vn/cache/mocks/service_provider.go:39:	Run			0.0%
go.fork.vn/cache/mocks/service_provider.go:46:	Return			0.0%
go.fork.vn/cache/mocks/service_provider.go:51:	RunAndReturn		0.0%
go.fork.vn/cache/mocks/service_provider.go:57:	Providers		0.0%
go.fork.vn/cache/mocks/service_provider.go:82:	Providers		0.0%
go.fork.vn/cache/mocks/service_provider.go:86:	Run			0.0%
go.fork.vn/cache/mocks/service_provider.go:93:	Return			0.0%
go.fork.vn/cache/mocks/service_provider.go:98:	RunAndReturn		0.0%
go.fork.vn/cache/mocks/service_provider.go:104:	Register		0.0%
go.fork.vn/cache/mocks/service_provider.go:115:	Register		0.0%
go.fork.vn/cache/mocks/service_provider.go:119:	Run			0.0%
go.fork.vn/cache/mocks/service_provider.go:126:	Return			0.0%
go.fork.vn/cache/mocks/service_provider.go:131:	RunAndReturn		0.0%
go.fork.vn/cache/mocks/service_provider.go:137:	Requires		0.0%
go.fork.vn/cache/mocks/service_provider.go:162:	Requires		0.0%
go.fork.vn/cache/mocks/service_provider.go:166:	Run			0.0%
go.fork.vn/cache/mocks/service_provider.go:173:	Return			0.0%
go.fork.vn/cache/mocks/service_provider.go:178:	RunAndReturn		0.0%
go.fork.vn/cache/mocks/service_provider.go:185:	NewMockServiceProvider	0.0%
go.fork.vn/cache/provider.go:34:		NewServiceProvider	100.0%
go.fork.vn/cache/provider.go:44:		Requires		100.0%
go.fork.vn/cache/provider.go:56:		Register		72.1%
go.fork.vn/cache/provider.go:139:		Boot			100.0%
go.fork.vn/cache/provider.go:149:		Providers		100.0%
total:						(statements)		47.4%
